package com.xkp.android.SimpleTest;

import android.app.Activity;
import android.os.Bundle;
<xss:code>
	for(var imp in imports)
	{
		out(indent = 0)
		{
			import android.widget.<xss:e value="imp"/>;
		}
	}
</xss:code>

public class ActSimpleTest extends Activity
{
<xss:code>
	for(var inst in instances)
	{
		if(inst.id && inst.id != "application")
		{
			out(indent = 1)
			{
				private <xss:e value="inst.import"/> priv<xss:e value="inst.id"/>;
			}
		}
	}
</xss:code>

    /** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState)
    {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.main);
	
<xss:code>	
		for(var inst in instances)
		{
			if(inst.id && inst.id != "application")
			{
				out(indent = 2)
				{
					priv<xss:e value="inst.id"/> = (<xss:e value="inst.import"/>) findViewById(R.id.<xss:e value="inst.id"/>);
				}
			}
		}
</xss:code>
    }
}
