<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="xkp::xss_code" Collapsed="true">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAACAIAABAgAAAAAAAAWAAAQAAQAAAAAAAACAAA=</HashCode>
      <FileName>D:\xkp\include\xss\xss_context.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xkp::xss_compiler" Collapsed="true">
    <Position X="22" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>TEUKAlnADABAPQagIAEIyg0BX0ihKyQDdIoAgQpNJFA=</HashCode>
      <FileName>D:\xkp\include\xss\xss_compiler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xkp::xss_expression" Collapsed="true">
    <Position X="23.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DgEhAAQCAKAAhAAIAAAAAACQAAAJACAAQEAYAAAAgAA=</HashCode>
      <FileName>D:\xkp\include\xss\xss_context.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xkp::xss_object">
    <Position X="7.25" Y="0.5" Width="7.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="xkp::xss_object::query_info" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\xkp\include\xss\xss_context.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Typedef Name="xkp::xss_object::event_implementors" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\xkp\include\xss\xss_context.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ElIAqDwgEeAABBbQ0AUEQAGmUCUFCAKBCSTASABBIkg=</HashCode>
      <FileName>D:\xkp\include\xss\xss_context.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xkp::xss_operator" Collapsed="true">
    <Position X="25.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAABAACAAAAAAAABAAAAgCAIAAAAgAI=</HashCode>
      <FileName>D:\xkp\include\xss\xss_context.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xkp::xss_event">
    <Position X="6" Y="17.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAYAAAIAAAAAAEAAAAAAAAAAEAAAAACAAAIABAAA=</HashCode>
      <FileName>D:\xkp\include\xss\xss_context.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xkp::xss_method">
    <Position X="11.75" Y="17.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAAIAAAAAAAAAAAAAAMAARAAAAACAAAAAAgAA=</HashCode>
      <FileName>D:\xkp\include\xss\xss_context.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xkp::xss_property">
    <Position X="15.25" Y="17.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>IAAABACAANAAAAAAAICgIESAQAABACIIAAgAAJgAgAw=</HashCode>
      <FileName>D:\xkp\include\xss\xss_context.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xkp::xss_signature" Collapsed="true">
    <Position X="23.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQQAAAAAAIAAgIAAAAoAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>D:\xkp\include\xss\xss_context.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xkp::xss_type">
    <Position X="0.5" Y="17.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>kFAgaIgBIAhAACBUyAQAEKQACRwyJAAAABAgJDAIAJA=</HashCode>
      <FileName>D:\xkp\include\xss\xss_context.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xkp::xss_value" Collapsed="true">
    <Position X="27.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAACAKBAhgAAAAAKAAAQAAABAAAEAABKAAAAAAA=</HashCode>
      <FileName>D:\xkp\include\xss\xss_context.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xkp::xss_statement" Collapsed="true">
    <Position X="25.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAIBABAAAAAAAQAAQAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>D:\xkp\include\xss\xss_context.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xkp::xss_renderer" Collapsed="true">
    <Position X="22" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAEGAAACAAhSAAABAQUAQACQAgAQAIAAhAEAAAAQAAA=</HashCode>
      <FileName>D:\xkp\include\xss\xss_renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xkp::xss_parameter" Collapsed="true">
    <Position X="27.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABFACAAAAAAAAAAIAA=</HashCode>
      <FileName>D:\xkp\include\xss\xss_context.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xkp::xss_arguments" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACACAKACAAAAAIAAQAAQAAABAAAAAAAAAAACAAA=</HashCode>
      <FileName>D:\xkp\include\xss\xss_context.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xkp::value_operation" Collapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEIACgAAAAAAABCAAAANgIABAEAAKEAAACgA=</HashCode>
      <FileName>D:\xkp\include\xss\xss_context.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xkp::object_model" Collapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgEIRSEkdZhgEAZ0TBIQwQk0DaJtAgBhd+48AsAIwU=</HashCode>
      <FileName>D:\xkp\include\xss\object_model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="xkp::xss_context" Collapsed="true">
    <Position X="22" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="xkp::xss_context::type_list" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\xkp\include\xss\xss_context.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="xkp::xss_context::type_list_pair" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\xkp\include\xss\xss_context.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="xkp::xss_context::symbol_list" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\xkp\include\xss\xss_context.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="xkp::xss_context::symbol_list_pair" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\xkp\include\xss\xss_context.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="xkp::xss_context::xss_dsl_list" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\xkp\include\xss\xss_context.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="xkp::xss_context::xss_dsl_pair" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\xkp\include\xss\xss_context.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="xkp::xss_context::notified_list" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\xkp\include\xss\xss_context.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="xkp::xss_context::notified_pair" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\xkp\include\xss\xss_context.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEGA4AgKIBCCFiBAgA0GYAzSgCmCABhAEAEwwIZIgAE=</HashCode>
      <FileName>D:\xkp\include\xss\xss_context.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xkp::xss_error" Collapsed="true">
    <Position X="23.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAAAA=</HashCode>
      <FileName>D:\xkp\include\xss\xss_error.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xkp::typed_lang" Collapsed="true">
    <Position X="27.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFQAAAAAAkAAACAIAJABgDkCAAhAAAAhAJBIAEIBAA=</HashCode>
      <FileName>D:\xkp\include\xss\lang\typed.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xkp::param_list" Collapsed="true">
    <Position X="25.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAIQAQAACAAAEAAAAAAEAAIACAIA=</HashCode>
      <FileName>D:\xkp\include\base.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xkp::inline_renderer" Collapsed="true">
    <Position X="23.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQkAA=</HashCode>
      <FileName>D:\xkp\include\xss\xss_context.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ActionStruct" Collapsed="true">
    <Position X="22" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>D:\xkp\include\xs\engine.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xkp::fixup_arg_type" Collapsed="true">
    <Position X="23.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAACgA=</HashCode>
      <FileName>D:\xkp\include\xss\fixups.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xkp::fixup_obj_child" Collapsed="true">
    <Position X="27.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAgAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>D:\xkp\include\xss\fixups.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xkp::fixup_policy_type" Collapsed="true">
    <Position X="22" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAAAAgAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\xkp\include\xss\fixups.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xkp::fixup_property_type" Collapsed="true">
    <Position X="23.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAIAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>D:\xkp\include\xss\fixups.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xkp::fixup_return_type" Collapsed="true">
    <Position X="25.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAEAAAg=</HashCode>
      <FileName>D:\xkp\include\xss\fixups.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xkp::fixup_super" Collapsed="true">
    <Position X="27.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAIAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\xkp\include\xss\fixups.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xkp::fixup_type" Collapsed="true">
    <Position X="22" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>D:\xkp\include\xss\fixups.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xkp::fixup_data" Collapsed="true">
    <Position X="25.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAhA=</HashCode>
      <FileName>D:\xkp\include\xss\object_model.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="xkp::VALUE_OPERATION" Collapsed="true">
    <Position X="22" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABEAAAAAAIEAAAoAAAAAAAIABAAAAAAAA=</HashCode>
      <FileName>D:\xkp\include\xss\xss_context.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="xkp::TYPE_MATCH" Collapsed="true">
    <Position X="27.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAQAAAI=</HashCode>
      <FileName>D:\xkp\include\xss\xss_context.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="xkp::RESOLVE_ITEM" Collapsed="true">
    <Position X="23.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAgIiAAAAAAAAAIAEAAEAAAIAAAACAA=</HashCode>
      <FileName>D:\xkp\include\xss\xss_context.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="xkp::STATEMENT_TYPE" Collapsed="true">
    <Position X="25.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAIAAAAAABFAAAQAAAgAACAAAAAAQCQAQ=</HashCode>
      <FileName>D:\xkp\include\xss\xss_context.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="xkp::xs_adjetive" Collapsed="true">
    <Position X="23.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>D:\xkp\include\xs\ast.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="xkp::PARENT_CHILD_ACTION" Collapsed="true">
    <Position X="22" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEAAAAAAAAAAAAAIiAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>D:\xkp\include\xss\xss_context.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="xkp::MARKER_SOURCE" Collapsed="true">
    <Position X="27.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAgAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\xkp\include\xss\xss_context.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="xkp::FIXUP_TYPE" Collapsed="true">
    <Position X="25.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAgAABIQCAQAAgEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\xkp\include\xss\object_model.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="xkp::CONTEXT_IDENTITY" Collapsed="true">
    <Position X="23.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAgQAAAAAAAAAAACAAAAAAAAAABEAA=</HashCode>
      <FileName>D:\xkp\include\xss\xss_context.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="xkp::APPLICATION_ITEM" Collapsed="true">
    <Position X="22" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAAAAEA=</HashCode>
      <FileName>D:\xkp\include\xss\object_model.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>