<xss:code>
    string main_class = "Widget";
    array<string> methods = [];
    array<string> priv_vars = [];

	for(var inst in instances)
	{
		if(inst.id == "application")
		{
			inst.internal_id = "";
		}
		else
		{
			inst.internal_id = "ui->" + inst.id;
		}
	}

    out()
    {
        <xss:file output="app.cpp" src="app_cpp.xss">
            <parameter name="main_class" access="read"/>
        </xss:file>
      
        <xss:file output="app.ui" src="app_ui.xss">
            <parameter name="main_class" access="read"/>
        </xss:file>
      
        <xss:file output="widget.cpp" src="widget_cpp.xss">
            <parameter name="main_class" access="read"/>
            <parameter name="methods" access="read_write"/>
            <parameter name="priv_vars" acces="read_write"/>
        </xss:file>
      
        <xss:file output="widget.h" src="widget_h.xss">
            <parameter name="main_class" access="read"/>
            <parameter name="methods" access="read"/>
            <parameter name="priv_vars" acces="read"/>
        </xss:file>
    }
</xss:code>
