var http = require("http");
var url  = require("url");

require("./smart.min.js");

<xss:code>
    compiler.inject("render_initialization");
</xss:code>

var application = {};

<xss:code>
//preprocess utility methods (those who aren't services)
//to determine whether they are forked
array<object> services = application.find_by_type("service");

for(var service_methd in application.methods)
{
    //hookup
    var service_code   = service_methd.code;
    service_code.owner = service_methd;

    //find out whether these are services or utilities
    bool is_service = false;
    for(var service in services)
    {
        if (service.id == service_methd.id)
        {
            is_service = true;
            break;
        }
    }

    if (is_service)
    {
        service_methd.wax_service = true;
        wax_compiler.pre_process_args(service_methd);
        continue;
    }

    service_code.check_fork(service_methd);

    if (service_code.forked)
        service_methd.add_parameter("return_function");
}

//preprocess pages so a method gets added
//to the application per page

array<object> pages = application.find_by_type("page");
for(var page in pages)
{
    var events = page.get_event_code("render");
    if (events.size == 0)
        compiler.error("web pages expect a render event");

    if (events.size > 1)
        compiler.error("web pages expect a single render event");

    var code  = events[0];

    var methd = wax_compiler.compile_page(page, code);
    application.add_method(page.id, methd);
}

//render 'em
compiler.xss("../common-js/instance.xss", application);
</xss:code>

application.init = function()
{
    <xss:code>
    //render initializers
    if (application.initializers)
    {
        for(var initializer in application.initializers)
        {
            if (initializer.renderer)
                compiler.xss(initializer.renderer, initializer);        
        }
    }
    </xss:code>
}

application.init();
http.createServer(function(request, response) 
{
    var pathname = url.parse(request.url).pathname;

    <xss:code>
    for(var i in application.children)
    {
        if (i.class_name == "web_service")
            continue; //ignore

        compiler.out("if (pathname == '/" + i.id + "')");
        compiler.out("{");

        if (i.class_name == "page" || i.class_name == "service")
        {
            compiler.out("application." + i.id + "(request, response);");
        }
        else compiler.error("Only pages and services are supported", found = i.class_name);

        compiler.out("}");
    }
    </xss:code>
}).listen(8888);