<?xml version="1.0" encoding="utf-8"?>
<com.xkp.android.SimpleTest.XKPLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:xkp="http://schemas.android.com/apk/res/com.xkp.android.SimpleTest" 
    android:id="@+id/mainLayoutApplication" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	xkp:placement="client"
            >
                <TextView android:id="@+id/lblFirstName"
                android:text="@string/res0"
                xkp:layout_x="10dp"
                xkp:layout_y="20dp"
                android:layout_width="140dp"
                android:layout_height="40dp"
                xkp:placement="none"
                android:visibility="visible"
                android:layout_gravity="center"
            >
                </TextView>
                <EditText android:id="@+id/edtFirstName"
                xkp:layout_x="120dp"
                xkp:layout_y="10dp"
                android:layout_width="150dp"
                android:layout_height="40dp"
                xkp:placement="none"
                android:visibility="visible"
                android:layout_gravity="center"
            >
                </EditText>
                <TextView android:id="@+id/lblLastName"
                android:text="@string/res1"
                xkp:layout_x="10dp"
                xkp:layout_y="70dp"
                android:layout_width="140dp"
                android:layout_height="40dp"
                xkp:placement="none"
                android:visibility="visible"
                android:layout_gravity="center"
            >
                </TextView>
                <EditText android:id="@+id/edtLastName"
                xkp:layout_x="120dp"
                xkp:layout_y="60dp"
                android:layout_width="150dp"
                android:layout_height="40dp"
                xkp:placement="none"
                android:visibility="visible"
                android:layout_gravity="center"
            >
                </EditText>
                <Button android:id="@+id/btnFullName"
                android:text="@string/res2"
                xkp:layout_x="40dp"
                xkp:layout_y="110dp"
                android:layout_width="200dp"
                android:layout_height="43dp"
                xkp:placement="none"
                android:visibility="visible"
                android:layout_gravity="center"
            >
                </Button>
                <TextView android:id="@+id/lblFullName"
                android:text="@string/res3"
                xkp:layout_x="10dp"
                xkp:layout_y="170dp"
                android:layout_width="200dp"
                android:layout_height="30dp"
                xkp:placement="none"
                android:visibility="visible"
                android:layout_gravity="center"
            >
                </TextView>
			</com.xkp.android.SimpleTest.XKPLayout>
