<xss:parameter id="clazz"/>

<xss:code>	
    clazz.instantiator = "class.xss";
    
    out()
    {
        function create_<xss:e v="clazz.id"/>(
    }
    
    var c_params = null; 
    if (clazz.super)
        c_params = clazz.super.constructor_params;							

    if (c_params)
    {				
        bool first = false;				
        for(var p in c_params)
        {
            if (first)
                first = false;
            else
                out() {,}
                
            out() {<xss:e v="p.id"/>};
        }
    }
    
    out() { ) <xss:open_brace/> }
    
    compiler.xss("../common-js/instance.xss", clazz, path="result");
    
    for(var inst in clazz.instances)
    {
        string inst_renderer = inst.type.renderer;
        if (!inst_renderer)
        {
            compiler.error("Class not rendereable", class_name = inst.type_name);
        }    
            
        out()
        {
            var <xss:e v="inst.output_id"/>;
        }
            
        string path = compiler.idiom_path(inst, inst_renderer);
        compiler.xss(path, inst, path = "result");

        out()
        {
            <xss:e v="inst.output_id"/> = result.<xss:e v="inst.output_id"/>;
        }
        
    }
    
    out()
    {
        return result;
        <xss:close_brace/>
    }
</xss:code>
