<xss:parameter id="i"/>

<xss:code>	
		
		if(i.type.super){
			if(i.type.super.id == "param_braces"){
				compiler.xss("p_braces_render.xss", i);
			}else
			if(i.type.super.id == "meshable"){
				out(){
				var <xss:e v="i.id"/> = new THREE.Mesh(	
				}
				compiler.xss("../common-js/instantiator.xss", i);
				out(){
				,<xss:e v="i.materials"/>);
				scene.addObject(<xss:e value = "i.id"/>);
				}
			}else
			if(i.type.super.id == "transformation"){
				compiler.xss("transforming_renderer.xss", i);
			}else
			if(i.type.super.id == "light"){
				out(){var <xss:e v="i.id"/> = }compiler.xss("../common-js/instantiator.xss", i);
				out(){
				;
				scene.addLight(<xss:e value = "i.id"/>);
				}
			}			
		}else{		
			if(i.id == "")
				i.id = i.class_name;
			out(){var <xss:e v="i.id"/> = }
			compiler.xss("../common-js/instantiator.xss", i);			
			if(i.class_name == "sound") out(){<xss:e v="i.id"/>.play();}		
			}
		if(i.parent.class_name == "transform"){			
				out(){
				<xss:e v="i.parent.id"/>.addChild(<xss:e v="i.id"/>);
				scene.addObject(<xss:e v="i.parent.id"/>);
				}
			}
		out(){;}
			
</xss:code>
