<xss:parameter id="i"/>

<xss:code>				
if (i.idiom)
        {
            if (i.idiom.id == "sequence")
                return;
        }		
		if(i.renderer)
			compiler.xss(i.renderer, i);
		else
		{
			var type = i.type;
			out(marker = "threejs_variables", marker_source = "entry") {var <xss:e v="i.id"/>;}
			out()
			{
			    <xss:e v="i.id"/> = <xss:e v="compiler.instantiate(i)"/> ;

			}
		}
		if(i.class_name == "transform"){
			out(){<xss:e v="i.id"/>.events = new ev.EventHolder();}
		}
		if(i.parent.class_name == "transform"){			
				out(){				
				<xss:e v="i.parent.id"/>.addChild(<xss:e v="i.id"/>);
				scene.addObject(<xss:e v="i.parent.id"/>);
				}
			}				
</xss:code>
