<xss:parameter id="obj"/>

<xss:code>			
	if (!obj.material)
        obj.material = "new THREE.MeshBasicMaterial()";
		
	out()
    {
	    var <xss:e v="obj.output_id"/>_<xss:e v="obj.class_name"/> = 
	}
    
	compiler.xss("../common-js/instantiator.xss", obj);
	
    out()
    {
	    var <xss:e v="obj.id"/> = new THREE.Mesh(<xss:e v="obj.id"/>_<xss:e v="obj.class_name"/>, <xss:e v="obj.material"/>);
	    scene.addObject(<xss:e value = "obj.id"/>);
		<xss:e v="obj.id"/>.events = new ms.event.EventHolder();
	}	
</xss:code>
