<xss:parameter id="obj"/>
<xss:parameter id="params"/>
<xss:parameter id="type"/>

<xss:code>		
	if(!type)
		type = obj.type;
		
	if (!obj.material)
        obj.material = "new THREE.MeshBasicMaterial()";
		
    out()
    {
	    <xss:e v="obj.output_id"/>_<xss:e v="obj.class_name"/> = <xss:e v="compiler.instantiate(obj.type, object = obj, param_values = params)"/> ;
	}	
	out()
    {
	    <xss:e v="obj.id"/> = new THREE.Mesh(<xss:e v="obj.id"/>_<xss:e v="obj.class_name"/>, <xss:e v="obj.material"/>);
	    manager.scene.add(<xss:e value = "obj.id"/>);
		<xss:e v="obj.id"/>.events = new ev.EventHolder();
	}	
</xss:code>
