<xss:parameter id="appName"/>
<xss:parameter id="base_name_space"/>
<xss:parameter id="minAPILevel"/>
<xss:parameter id="targetAPILevel"/>

<?xml version="1.0" encoding="utf-8"?>
<!-- 
	Import XSS Licence here!
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android" 
      package="<xss:e value="base_name_space"/>.<xss:e value="appName"/>"
      android:versionCode="1"
      android:versionName="1.0">

    <uses-sdk android:minSdkVersion="<xss:e value="minAPILevel"/>" android:targetSdkVersion="<xss:e value="targetAPILevel"/>"/>

    <application android:label="@string/app_name" android:icon="@drawable/icon">
        <activity android:name=".Act<xss:e value="appName"/>"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
