<xss:parameter id="clazz"/>
<xss:parameter id="appName"/>
<xss:parameter id="base_name_space"/>

<?xml version="1.0" encoding="utf-8"?>
<xss:code>
	if(!compiler.is_type(clazz))
	{
		out(indent = 0)
		{
			<<xss:e value="base_name_space"/>.<xss:e value="appName"/>.XKPLayout 
				xmlns:android="http://schemas.android.com/apk/res/android" 
				xmlns:xkp="http://schemas.android.com/apk/res/<xss:e value="base_name_space"/>.<xss:e value="appName"/>" 
				android:id="@+id/<xss:e value="clazz.output_id"/>" 
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				xkp:placement="client"
		}
	}
</xss:code>

<xss:class>
	on render()
	{
		generate_view(clazz, null, 0);
	}
	
	method generate_view(var view, var parent, int ind)
	{
		//ERROR: why i can use '!=' operator in view != application?
		//       if(view != application)
		
		string idiom = "";
		if(view.idiom)
			idiom = view.idiom.id;
		
		//TRACE: log
		//compiler.log("id: " + view.id + " idiom: " + idiom);
		
		if(view == null || view.no_layout || view.no_render)
			return;
		
		//ERROR: operator "!=" is not implement with operand null & string
		if(view.id != application.id && idiom != "android")
			return;
		
		string strViewName = "";
		if(view.xkpview)
			strViewName = base_name_space + "." + appName + ".";
		
		if(view.type)
		{
			if(view.type.user_defined)
				strViewName = base_name_space + "." + appName + ".";
			strViewName += view.type.output_id;
		}
		
		if(view.id != application.id)
		{
			out(indent = ind)
			{
				<<xss:e value="strViewName"/> android:id="@+id/<xss:e value="view.output_id"/>"
			}
		}
		
		if(!view.parent && compiler.is_type(view))
		{
			out(indent = ind)
			{
				xmlns:android="http://schemas.android.com/apk/res/android" 
				xmlns:xkp="http://schemas.android.com/apk/res/<xss:e value="base_name_space"/>.<xss:e value="appName"/>" 
			}
		}
		
		generate_properties(view, ind + 1);
		
		out(indent = ind + 1)
		{
			>
		}
		
		// generate all children recursively
		if(view.children)
		{
			//TODO: in vm implement condition equals to c/c++,...
			//if(view.type && view.type.id == "replicator")
			
			bool problematicView = false;
			if(view.type)
			{
				// customize problematic component
				if(view.type.id == "replicator")
				{
					//TODO: each child of replicator is assumed as template
					//      these are outputs to xml layout file separated.
					//      how make this?
					for(var ch1 in view.children)
						generate_view(ch1, view, ind + 2);
						
					//TODO: the name of output file is a id of component
					//TODO: the structure of this new xml layout file is:
					//<?xml version="1.0" encoding="utf-8"?>
					//<merge
					//	xmlns:android="http://schemas.android.com/apk/res/android"
					//	xmlns:xkp="http://schemas.android.com/apk/res/<xss:e value="base_name_space"/>.switcher">
					//  <!-- inside the view childs -->
					//</merge>
					
					problematicView = true;
				}
				else
				if(view.type.id == "tabcontrol")
				{
					out(indent = ind + 1)
					{
						<LinearLayout
							android:orientation="vertical"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:padding="5dp"
							>
							<TabWidget
								android:id="@android:id/tabs"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content" 
								>
							</TabWidget>
							<FrameLayout
								android:id="@android:id/tabcontent"
								android:layout_width="fill_parent"
								android:layout_height="fill_parent"
								>
					}
					
					for(var ch2 in view.children)
						generate_view(ch2, view, ind + 4);
					
					out(indent = ind + 1)
					{
							</FrameLayout>
						</LinearLayout>
					}
					
					problematicView = true;
				}
			}
			
			if(!problematicView)
			{
				for(var child in view.children)
					generate_view(child, view, ind + 2);
			}
		}
		
		if(view.id != application.id)
		{
			out(indent = ind)
			{
				</<xss:e value="strViewName"/>>
			}
		}
	}
	
	method generate_properties(var view, int ind)
	{
		var qproperty = view.query_properties("*");
		for(var prop in qproperty)
		{
			//TRACE: log
			//compiler.log("Generating xml layout. View: " + view.id + " - Property: " + prop.id);
			
			if(prop.value == null && prop.default_value != null)
			{
				prop.value = prop.default_value;
				
				if(prop.type.is_enum)
				{
					//prop.value = compiler.render_expression(prop.default_value, prop);
					prop.value = compiler.compile_expression(prop.value);
				}
			}
					
			if(prop.parent)
			{
				if(prop.parent.type)
				{
					if(prop.parent.type.user_defined)
					{
						prop.ns = "xkp";
					}
				}
			}

			if(prop.value == null || prop.no_layout || prop.no_render ||
				prop.ns == null || prop.output_id == null)
				continue;
			
			string assignValue = prop.value;
			
			if(prop.res_type == "dimension")
			{
				if(prop.value is int)
				{
					//assignValue = prop.value + "px";
					assignValue = prop.value + "dp";
				}
			}
			else
			if(prop.res_type == "str_reference")
			{
				//TIPS: prop.strResourceName come from stringValues.xml.xss 
				//      that is assigned with the correspond string
				assignValue = "@string/" + prop.strResourceName;
			}
			else
			if(prop.res_type == "id_reference")
			{
				assignValue = "@+id/" + prop.value;
			}
			//TODO: like classes.xml idiom on property res_id of image view
			/*else
			if(prop.res_type == "resource")
			{
				string assign = "UNKNOW RESOURCE";
				
				for(var i in android_resources.instances)
				{
					if(i.id == prop.value)
					{
						assign = i.assignValue;
						break;
					}
				}
				
				assignValue = assign;
			}*/
			else
			if(prop.res_type == "drawable" || prop.res_type == "raw")
			{
				//TIPS: stupid stripped string... live is hard :(
				string project_path = compiler.project_path() + "/";
				string output_path = appName + "/res/" + prop.res_type + "/";
				
				string simg = prop.value;
				int sz = String.size(simg);
				
				int pos = String.find_last(simg, "\\/");
				int rpos = pos + 1;
				int npos = sz - pos - 1;
				string fn_img = String.substr(simg, rpos, npos);
				
				//string srcf = project_path + prop.value;
				//string dstf = output_path + fn_img;
				
				//TIPS: for now, file are copy in resources idioms
				//coping resource
				//compiler.log("Copying resource file " + srcf);
				//compiler.copy_file(src = srcf, dst = dstf);
				
				pos = String.find_last(fn_img, ".");
				assignValue = "@" + prop.res_type + "/" + String.substr(fn_img, 0, pos);
			}
			else
			if(prop.type.is_array)
			{
				render_array(prop.value);
				continue;
			}
			else
			if(prop.type.is_enum)
			{
				var eval_prop = compiler.evaluate_property(prop);
				
				if(eval_prop has "output_xml")
				{
					assignValue = eval_prop.output_xml;
				}
			}
			else
			{
				if(!(prop.value is string))
				{
					assignValue = prop.render_value();
				}
			}
			
			string ns = prop.ns;
			if(ns != "")
			{
				//ERROR: if i do this:
				//		ns += ":";
				//		the colon is pushed before 'ns' string
				ns = ns + ":";
			}
			
			out(indent = ind)
			{
				<xss:e value="ns"/><xss:e value="prop.output_id"/>="<xss:e value="assignValue"/>"
			}
		}
	}
	
	method render_array(var prop)
	{
		for(var pa in prop.value)
		{
			if(pa.type.is_object)
			{
				render_object(pa);
				continue;
			}
			
			out(indent = ind)
			{
				id = <xss:e value="pa.id"/> && type = <xss:e value="pa.type.id"/>
				value = <xss:e value="pa.value"/>
			}
		}
	}
	
	method render_object(var obj)
	{
		for(var po in obj.children)
		{
			if(po.type.is_array)
			{
				render_array(po);
				continue;
			}
			
			out(indent = ind)
			{
				id = <xss:e value="po.id"/> && type = <xss:e value="po.type.id"/>
				value = <xss:e value="po.value"/>
			}
		}
	}
</xss:class>

<xss:code>
	if(!compiler.is_type(clazz))
	{
		out(indent = 0)
		{
			</<xss:e value="base_name_space"/>.<xss:e value="appName"/>.XKPLayout>
		}
	}
</xss:code>
