<xss:code>
	compiler.log("Rendering Android project...");
	
	//ERROR: follow line dispatch assert linker.cpp:1576
	//compiler.log(compiler.output_path());

	var appOptions = compiler.options;
	string appOutputPath = compiler.output_path();
	
	string base_namespace = "xkp.android";
	string appName = "DefaultAndroidApplication";
	application.id = String.strip_spaces(application.id);

	if(application.name)
	{
		appName = String.strip_spaces(application.name);
	}
	else
	{
		appName = application.id;
	}
	
	int targetAPILevel = 6;
	int minAPILevel = 3;
	if(appOptions.android_api_level)
	{
		int apiL = appOptions.android_api_level;
		
		if(apiL >= minAPILevel && apiL < 13)
		{
			targetAPILevel = apiL;
			compiler.log("API Level = " + targetAPILevel);
		}
		else
		{
			compiler.error("The number of Android API level version is not correct", android_api_level = apiL);
		}
	}
	
	// TODO: replace all 'app' & 'appName' parameter passed to method for 'application.appName'
	application.appName = appName;
	application.targetAPILevel = targetAPILevel;
	
	//inject idiom event for render types
	compiler.inject("render_types", app = appName, bns = base_namespace);
	
	//render project files
	string output_filename;
	output_filename = appName + "/" + "AndroidManifest.xml";
	compiler.xss("AndroidManifest.xml.xss", output_file = output_filename, appName, base_namespace, minAPILevel, targetAPILevel);
	
	output_filename = appName + "/src/xkp/android/" + appName + "/Act" + appName + ".java";
	compiler.xss("script.java.xss", output_file = output_filename, clazz = android, appName = appName, base_namespace = base_namespace, is_type = false, main = 1);
	
	output_filename = appName + "/res/values/strings.xml";
	compiler.xss("stringValues.xml.xss", output_file = output_filename);
	
	//inject idiom event for copy default files
	string path_libs = "/src/xkp/android/libs/";
	string abs_path_libs = appName + path_libs;
	compiler.inject("copy_default_files", app = appName, bns = base_namespace, plibs = abs_path_libs);
	
	output_filename = appName + "/res/layout/main.xml";
	compiler.xss("layout.xml.xss", output_file = output_filename, appName = appName, base_namespace = base_namespace, clazz = application);
	
	//td: organize all this muddy of appOptions
	// appOptions.android_project_type = enum {eclipse, script, ant, apk, others, ...}
	if(appOptions.android_project_type == "eclipse")
	{
		output_filename = appName + "/" + ".project";
		compiler.xss("eclipseProject.project.xss", output_file = output_filename, appName);
	
		output_filename = appName + "/" + ".classpath";
		compiler.xss("eclipseProject.classpath.xss", output_file = output_filename);
		
		output_filename = appName + "/" + "default.properties";
		compiler.xss("eclipseProject.default.prop.xss", output_file = output_filename, targetAPILevel);
	}
	else
	if(appOptions.android_project_type == "script")
	{
		output_filename = appName + "/build.bat";
		compiler.xss("build.bat.xss", output_file = output_filename, appName, targetAPILevel, appOutputPath);
	}
	else
	if(appOptions.android_project_type == "apk")
	{
		string android_sdk = compiler.get_env_var("ANDROID_SDK");
		if(android_sdk == "")
			compiler.error("Environment variable is not defined", variable_name = "ANDROID_SDK");
		application.android_sdk = android_sdk;
		
		application.output_classes = "java.lst";
		application.output_javac_options = "javac.opts";
	}
	else
	{
		compiler.error("Project type is not implemented", android_project_type = appOptions.android_project_type);
	}
</xss:code>
