<xss:parameter id="appName"/>
<?xml version="1.0" encoding="utf-8"?>
<com.xkp.android.<xss:e value="appName"/>.XKPLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:xkp="http://schemas.android.com/apk/res/com.xkp.android.<xss:e value="appName"/>" 
    android:id="@+id/mainLayoutApplication" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	xkp:placement="client"
	
<xss:class>
	on render()
	{
		generate_view(application, null, 0);
	}
	
	method generate_view(var view, var parent, int ind)
	{
		//ERROR: why i can use '!=' operator in view != application?
		//       if(view != application)
		
		string strViewName = "";
		if(view.xkpview)
			strViewName = "com.xkp.android." + appName + ".";
		
		if(view.type)
			strViewName += view.type.output_id;
		
		if(view.id != application.id)
		{
			out(indent = ind)
			{
                <<xss:e value="strViewName"/><xss:e value="view.name"/> android:id="@+id/<xss:e value="view.output_id"/>"
			}
		}
		
		generate_properties(view, ind + 1);
		
		out(indent = ind + 1)
		{
            >
		}
		
		// generate all children recursively
		if(view.children)
		{
			//TODO: in vm implement condition equals to c/c++,...
			//if(view.type && view.type.id == "replicator")
			
			bool problematicView = false;
			if(view.type)
			{
				// customize problematic component
				if(view.type.id == "replicator")
				{
					//TODO: each child of replicator is assumed as template
					//      these are outputs to xml layout file separated.
					//      how make this?
					for(var ch in view.children)
						generate_view(ch, view, ind + 2);
						
					//TODO: the name of output file is a id of component
					//TODO: the structure of this new xml layout file is:
					//<?xml version="1.0" encoding="utf-8"?>
					//<merge
					//	xmlns:android="http://schemas.android.com/apk/res/android"
					//	xmlns:xkp="http://schemas.android.com/apk/res/com.xkp.android.switcher">
					//  <!-- inside the view childs -->
					//</merge>
					
					problematicView = true;
				}
			}
			
			if(!problematicView)
			{
				for(var child in view.children)
					generate_view(child, view, ind + 2);
			}
		}
		
		if(view.id != application.id)
		{
			out(indent = ind)
			{
                </<xss:e value="strViewName"/>>
			}
		}
	}
	
	method generate_properties(var view, int ind)
	{
		var qproperty = view.query_properties("*");
		for(var prop in qproperty)
		{
			//TRACE: log
			//compiler.log("Generating xml layout. View: " + view.id + " - Property: " + prop.name);
			
			if(prop.value == null && prop.default_value != null)
			{
				prop.value = prop.default_value;
				
				if(prop.type.is_enum)
				{
					//prop.value = compiler.render_expression(prop.default_value, prop);
					prop.value = compiler.compile_expression(prop.value);
				}
			}
			
			if(prop.value == null || prop.no_layout ||
				prop.ns == null || prop.output_id == null)
				continue;
			
			string assignValue = prop.value;
			
			if(prop.res_type == "dimension")
			{
				if(prop.value is int)
				{
					//assignValue = prop.value + "px";
					assignValue = prop.value + "dp";
				}
			}
			else
			if(prop.res_type == "str_reference")
			{
				//TIPS: prop.strResourceName come from stringValues.xml.xss 
				//      that is assigned with the correspond string
				assignValue = "@string/" + prop.strResourceName;
			}
			else
			if(prop.res_type == "id_reference")
			{
				assignValue = "@+id/" + prop.value;
			}
			else
			if(prop.type.is_array)
			{
				render_array(prop.value);
				continue;
			}
			else
			if(prop.type.is_enum)
			{
				var eval_prop = compiler.evaluate_property(prop);
				
				if(eval_prop has "output_xml")
				{
					assignValue = eval_prop.output_xml;
				}
			}
			else
			{
				if(!(prop.value is string))
				{
					assignValue = prop.render_value();
				}
			}
			
			out(indent = ind)
			{
                <xss:e value="prop.ns"/>:<xss:e value="prop.output_id"/>="<xss:e value="assignValue"/>"
			}
		}
	}
	
	method render_array(var prop)
	{
		for(var pa in prop.value)
		{
			if(pa.type.is_object)
			{
				render_object(pa);
				continue;
			}
			
			out(indent = ind)
			{
				id = <xss:e value="pa.id"/> && type = <xss:e value="pa.type.id"/>
				value = <xss:e value="pa.value"/>
			}
		}
	}
	
	method render_object(var obj)
	{
		for(var po in obj.children)
		{
			if(po.type.is_array)
			{
				render_array(po);
				continue;
			}
			
			out(indent = ind)
			{
				id = <xss:e value="po.id"/> && type = <xss:e value="po.type.id"/>
				value = <xss:e value="po.value"/>
			}
		}
	}
</xss:class>
</com.xkp.android.<xss:e value="appName"/>.XKPLayout>
