<xss:code>
	compiler.log("Rendering Android project...");
	
	//ERROR: follow line dispatch assert linker.cpp:1576
	//compiler.log(compiler.output_path());

	var appOptions = compiler.options;
	string appOutputPath = compiler.output_path();
	
	string base_namespace = "xkp.android";
	string appName = "DefaultAndroidApplication";
	application.id = String.strip_spaces(application.id);

	if(application.name)
	{
		appName = String.strip_spaces(application.name);
	}
	else
	{
		appName = application.id;
	}
	
	int targetAPILevel = 6;
	int minAPILevel = 3;
	if(appOptions.android_api_level)
	{
		int apiL = appOptions.android_api_level;
		
		if(apiL >= minAPILevel && apiL < 13)
		{
			targetAPILevel = apiL;
			compiler.log("API Level = " + targetAPILevel);
		}
		else
		{
			compiler.error("The number of Android API level version is not correct", android_api_level = apiL);
		}
	}
	
	// TODO: replace all 'app' & 'appName' parameter passed to method for 'application.appName'
	application.appName = appName;
	application.targetAPILevel = targetAPILevel;
	
	//inject idiom event for render types
	compiler.inject("render_types", app = appName, bns = base_namespace);
	
	//render project files
	string output_filename;
	output_filename = appName + "/" + "AndroidManifest.xml";
	compiler.xss("AndroidManifest.xml.xss", output_file = output_filename, appName, base_namespace, minAPILevel, targetAPILevel);
	
	output_filename = appName + "/src/xkp/android/" + appName + "/Act" + appName + ".java";
	compiler.xss("script.java.xss", output_file = output_filename, clazz = android, appName = appName, base_namespace = base_namespace, is_type = false, main = 1);
	
	output_filename = appName + "/res/values/strings.xml";
	compiler.xss("stringValues.xml.xss", output_file = output_filename);
	
	//inject idiom event for copy default files
	string path_libs = "/src/xkp/android/libs/";
	string abs_path_libs = appName + path_libs;
	compiler.inject("copy_default_files", app = appName, bns = base_namespace, plibs = abs_path_libs);
	
	output_filename = appName + "/res/layout/main.xml";
	compiler.xss("layout.xml.xss", output_file = output_filename, appName = appName, base_namespace = base_namespace, clazz = application);
	
	//td: organize all this muddy of appOptions
	// appOptions.android_project_type = enum {eclipse, script, ant, apk, others, ...}
	if(appOptions.android_project_type == "eclipse")
	{
		output_filename = appName + "/" + ".project";
		compiler.xss("eclipseProject.project.xss", output_file = output_filename, appName);
	
		output_filename = appName + "/" + ".classpath";
		compiler.xss("eclipseProject.classpath.xss", output_file = output_filename);
		
		output_filename = appName + "/" + "default.properties";
		compiler.xss("eclipseProject.default.prop.xss", output_file = output_filename, targetAPILevel);
	}
	else
	if(appOptions.android_project_type == "script")
	{
		output_filename = appName + "/build.bat";
		compiler.xss("build.bat.xss", output_file = output_filename, appName, targetAPILevel, appOutputPath);
	}
	else
	if(appOptions.android_project_type == "apk")
	{
		string android_sdk = compiler.get_env_var("ANDROID_SDK");
		if(android_sdk == "")
			compiler.error("Environment variable is not defined", variable_name = "ANDROID_SDK");

		application.android_sdk = android_sdk;
		application.output_classes = "java.lst";
		application.output_javac_options = "javac.opts";


        //=========================================
        //after this, it was copied from project.xs
        //=========================================

        //TIPS: commented line is variable redefined...
        //var appOptions            = compiler.options;
        //int targetAPILevel        = application.targetAPILevel;
        //string appName            = application.appName;
        //string appOutputPath      = compiler.output_path();

        string outputClasses = application.output_classes;
        string outputJavacOpts = application.output_javac_options;
    
        if(appOptions.android_project_type != "apk")
            return;

        compiler.log("Creating .apk bundle file...");
        
        string osName = compiler.os();
        string exeExt = "";
        string batExt = "";
        string rmCmd = "rm";
        if(osName == "windows")
        {
            batExt = ".bat";
            exeExt = ".exe";
            rmCmd = "remove";
        }

        appOutputPath           = appOutputPath + "/" + appName;
        string androidSDKPath   = application.android_sdk;
        string apiPlatform      = androidSDKPath + "/platforms/android-" + targetAPILevel + "/android.jar";

        shell(working_path = appOutputPath)
        {
            @rmCmd -R @appOutputPath/bin/.
            @rmCmd -R @appOutputPath/gen/.
        }

        string output_classes = appName + "/" + application.output_classes;
        string output_javac_options = appName + "/" + application.output_javac_options;
    
        string xss_classes = "../../idioms/android/java.lst.xss";
        string xss_javac_options = "../../idioms/android/javac.options.xss";

        shell(working_path = appOutputPath)
        {
            aapt@exeExt package -f -I @apiPlatform -M @appOutputPath/AndroidManifest.xml -A @appOutputPath/assets -S @appOutputPath/res -m -J @appOutputPath/gen -F @appOutputPath/bin/resources.ap_;
        }

        compiler.xss("javac.options.xss", output_file = output_javac_options, appOutputPath);
        compiler.xss("java.lst.xss", output_file = output_classes, appOutputPath);
        //compiler.xss(xss_classes, output_file = output_classes, appOutputPath);
        //compiler.xss(xss_javac_options, output_file = output_javac_options, appOutputPath);

        string dxLibPath = "";
        //if(application.libraries) dxLibPath = appOutputPath + "/lib/*.jar";
        if(application.libraries) dxLibPath = appOutputPath + "/lib";
        
        shell(working_path = appOutputPath)
        {
            javac@exeExt @@@outputJavacOpts @@@outputClasses;
            dx@batExt --dex --output=@appOutputPath/bin/classes.dex @appOutputPath/bin @dxLibPath
        }

        string appBinPath = appOutputPath + "/bin";
        shell(working_path = appBinPath)
        {
            aapt@exeExt add @appOutputPath/bin/resources.ap_ classes.dex
        }
        
        string libsParams = "-rj " + appOutputPath + "/lib";
        libsParams = "";
        string password = "xkp.android.projects.2012";
        string androidIdiomPath = appOutputPath + "/../../../idioms/android";
        shell(working_path = appOutputPath)
        {
            apkbuilder@batExt @appOutputPath/bin/@appName.apk -z @appOutputPath/bin/resources.ap_ -f @appOutputPath/bin/classes.dex -rf @appOutputPath/src @libsParams;
            jarsigner -keystore @androidIdiomPath/java.keystore/xkp.android.projects.jks -storepass @password -keypass @password -signedjar @appOutputPath/bin/@appName.apk @appOutputPath/bin/resources.ap_ xkp.android.projects
        }
	}
	else
	{
		compiler.error("Project type is not implemented", android_project_type = appOptions.android_project_type);
	}
</xss:code>
