using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace <xss:e v="application.name"/>
{
    public partial class <xss:e v="application.name"/>_Form : Form
    {
        public <xss:e v="application.name"/>_Form()
        {
            InitializeComponent();
        }

        <xss:code>
            //render app object
            var app = application.root;
            compiler.xss("..\common\instance.xss", app);
        </xss:code>
    }
}
