namespace <xss:e v="application.name"/>
{
    partial class <xss:e v="application.name"/>_Form
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            <xss:code>
            //instantiate
            //suspend layout
            //render instances
            //resume layout
            </xss:code>
        }

        #endregion

        <xss:code>
        //declare variables
        </xss:code>
    }
}

