using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace <xss:e v="application.name"/>
{
    public partial class <xss:e v="application.name"/>_Form : Form
    {
        public <xss:e v="application.name"/>_Form()
        {
            InitializeComponent();
            InitializeXS();
        }

        <xss:code>
            //render app object
            var app = application.root;
            compiler.xss("..\common\instance.xss", app);

            compiler.inject("declare_instances");
        </xss:code>

        private void InitializeXS()
        {
            <xss:code>
                compiler.inject("create_instances");
                compiler.inject("init_instances");
            </xss:code>
        }
    }
}
