
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "<xss:e v="application.name"/>", "<xss:e v="application.name"/>.csproj", "{6CB3A689-5E79-4620-B683-A889F7B4B06E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CB3A689-5E79-4620-B683-A889F7B4B06E}.Debug|x86.ActiveCfg = Debug|x86
		{6CB3A689-5E79-4620-B683-A889F7B4B06E}.Debug|x86.Build.0 = Debug|x86
		{6CB3A689-5E79-4620-B683-A889F7B4B06E}.Release|x86.ActiveCfg = Release|x86
		{6CB3A689-5E79-4620-B683-A889F7B4B06E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
