<?xml version="1.0" encoding="utf-8"?>
			<xkp.android.AnimTest.XKPLayout 
				xmlns:android="http://schemas.android.com/apk/res/android" 
				xmlns:xkp="http://schemas.android.com/apk/res/xkp.android.AnimTest" 
				android:id="@+id/application" 
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				xkp:placement="client"
			>
				<Button android:id="@+id/btn1"
				android:text="@string/res0"
				xkp:layout_x="40dp"
				xkp:layout_y="110dp"
				android:layout_width="100dp"
				android:layout_height="43dp"
			>
				</Button>
			</xkp.android.AnimTest.XKPLayout>
