<xss:code>
//for(var resource in application.ui.resources)
//{
//    out(indent = 0, add_new_line = true)
//    {
//        this is resource: + <xss:expression>resource.type</xss:expression> with reference: <xss:expression>resource.href</xss:expression>
//    }
//}

for(var i in instances)
{
    render_instance(i, "gen_class_instantiation.xss");
}

for(var clz in classes)
{
    out()
    {
        <xss:file dyn_name="clz.name + '.xs'">
            <xss:code>
                render_class(clz.value);
            </xss:code>
        </xss:file>
    }
}
</xss:code>

