<?xml version="1.0" encoding="utf-8"?>
<com.xkp.android.Contacts.XKPLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:xkp="http://schemas.android.com/apk/res/com.xkp.android.Contacts" 
    android:id="@+id/mainLayoutApplication" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
            >
                <com.xkp.android.Contacts.XKPLayout android:id="@+id/__div1"
                android:layout_height="50px"
                xkp:placement="top"
                android:layout_width="wrap_content"
                android:visibility="visible"
                android:layout_gravity="center"
            >
                <Button android:id="@+id/btnLeft"
                android:text="@string/res0"
                android:layout_width="120px"
                xkp:placement="left"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_gravity="center"
            >
                </Button>
                <Button android:id="@+id/btnRight"
                android:text="@string/res1"
                android:layout_width="120px"
                xkp:placement="right"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_gravity="center"
            >
                </Button>
                </com.xkp.android.Contacts.XKPLayout>
                <com.xkp.android.Contacts.XKPSwitcher android:id="@+id/swtStates"
                xkp:current="@+id/divAdd"
                xkp:placement="client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_gravity="center"
            >
                <com.xkp.android.Contacts.XKPLayout android:id="@+id/divAdd"
                xkp:placement="client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_gravity="center"
            >
                <TextView android:id="@+id/lblFullName"
                android:text="@string/res2"
                xkp:layout_x="10px"
                xkp:layout_y="10px"
                android:layout_width="140px"
                android:layout_height="35px"
                xkp:placement="none"
                android:visibility="visible"
                android:layout_gravity="center"
            >
                </TextView>
                <TextView android:id="@+id/lblPhone"
                android:text="@string/res3"
                xkp:layout_x="10px"
                xkp:layout_y="60px"
                android:layout_width="140px"
                android:layout_height="35px"
                xkp:placement="none"
                android:visibility="visible"
                android:layout_gravity="center"
            >
                </TextView>
                <EditText android:id="@+id/edtFullName"
                xkp:layout_x="160px"
                xkp:layout_y="5px"
                android:layout_width="140px"
                android:layout_height="45px"
                xkp:placement="none"
                android:visibility="visible"
                android:layout_gravity="center"
            >
                </EditText>
                <EditText android:id="@+id/edtPhoneNumber"
                xkp:layout_x="160px"
                xkp:layout_y="55px"
                android:layout_width="140px"
                android:layout_height="45px"
                xkp:placement="none"
                android:visibility="visible"
                android:layout_gravity="center"
            >
                </EditText>
                <CheckBox android:id="@+id/chkVerifier"
                android:text="@string/res4"
                android:checked="true"
                xkp:layout_x="10px"
                xkp:layout_y="120px"
                android:layout_width="250px"
                android:layout_height="40px"
                xkp:placement="none"
                android:visibility="visible"
                android:layout_gravity="center"
            >
                </CheckBox>
                <Button android:id="@+id/btnAddContact"
                android:text="@string/res5"
                android:layout_height="40px"
                xkp:placement="bottom"
                android:layout_width="wrap_content"
                android:visibility="visible"
                android:layout_gravity="center"
            >
                </Button>
                </com.xkp.android.Contacts.XKPLayout>
                <com.xkp.android.Contacts.XKPLayout android:id="@+id/divFind"
                xkp:placement="client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_gravity="center"
            >
                <TextView android:id="@+id/lblFindType"
                android:text="@string/res6"
                xkp:layout_x="10px"
                xkp:layout_y="10px"
                android:layout_width="100px"
                android:layout_height="35px"
                xkp:placement="none"
                android:visibility="visible"
                android:layout_gravity="center"
            >
                </TextView>
                <RadioButton android:id="@+id/rdbByName"
                android:text="@string/res7"
                xkp:layout_x="10px"
                xkp:layout_y="60px"
                android:layout_width="100px"
                android:layout_height="35px"
                xkp:placement="none"
                android:visibility="visible"
                android:layout_gravity="center"
            >
                </RadioButton>
                <RadioButton android:id="@+id/rdbByPhone"
                android:text="@string/res8"
                xkp:layout_x="10px"
                xkp:layout_y="110px"
                android:layout_width="100px"
                android:layout_height="35px"
                xkp:placement="none"
                android:visibility="visible"
                android:layout_gravity="center"
            >
                </RadioButton>
                <TextView android:id="@+id/lblCriterion"
                android:text="@string/res9"
                xkp:layout_x="10px"
                xkp:layout_y="180px"
                android:layout_width="100px"
                android:layout_height="35px"
                xkp:placement="none"
                android:visibility="visible"
                android:layout_gravity="center"
            >
                </TextView>
                <EditText android:id="@+id/edtCriterion"
                xkp:layout_x="120px"
                xkp:layout_y="220px"
                android:layout_width="100px"
                android:layout_height="45px"
                xkp:placement="none"
                android:visibility="visible"
                android:layout_gravity="center"
            >
                </EditText>
                </com.xkp.android.Contacts.XKPLayout>
                <com.xkp.android.Contacts.XKPLayout android:id="@+id/divAbout"
                xkp:placement="client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_gravity="center"
            >
                <TextView android:id="@+id/lblName"
                android:text="@string/res10"
                xkp:layout_x="10px"
                xkp:layout_y="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                xkp:placement="none"
                android:visibility="visible"
                android:layout_gravity="center"
            >
                </TextView>
                <TextView android:id="@+id/lblContact"
                android:text="@string/res11"
                xkp:layout_x="10px"
                xkp:layout_y="50px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                xkp:placement="none"
                android:visibility="visible"
                android:layout_gravity="center"
            >
                </TextView>
                </com.xkp.android.Contacts.XKPLayout>
                </com.xkp.android.Contacts.XKPSwitcher>
			</com.xkp.android.Contacts.XKPLayout>
