<?xml version="1.0" encoding="utf-8"?>
				<xkp.android.libs.Graphics.XKPImage android:id="@+id/layoutgood_guy" 
				xmlns:android="http://schemas.android.com/apk/res/android" 
				xmlns:xkp="http://schemas.android.com/apk/res/xkp.android.jBox2d_4" 
				xkp:pos_height="30dp"
				xkp:src="@drawable/smile_grin_48"
				xkp:pos_width="30dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			>
				</xkp.android.libs.Graphics.XKPImage>
