<?xml version="1.0" encoding="utf-8"?>
			<xkp.android.libs.Layout.XKPLayout 
				xmlns:android="http://schemas.android.com/apk/res/android" 
				xmlns:xkp="http://schemas.android.com/apk/res/xkp.android.jBox2d_4" 
				android:id="@+id/layoutapplication" 
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				xkp:placement="client"
			>
				<xkp.android.jBox2d_4.good_guy android:id="@+id/hero"
				xkp:pos_x1="300dp"
				xkp:pos_y1="350dp"
				xkp:pos_height="30dp"
				xkp:src="@drawable/smile_grin_48"
				xkp:pos_width="30dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			>
				</xkp.android.jBox2d_4.good_guy>
				<xkp.android.jBox2d_4.floor android:id="@+id/__floor1"
				xkp:pos_x1="0dp"
				xkp:pos_y1="390dp"
				xkp:pos_width="600dp"
				xkp:pos_height="40dp"
				xkp:src="@drawable/stone_12"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			>
				</xkp.android.jBox2d_4.floor>
				<TextView android:id="@+id/game_over"
				xkp:layout_x="220dp"
				xkp:layout_y="200dp"
				android:visibility="invisible"
				android:text="@string/res0"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			>
				</TextView>
			</xkp.android.libs.Layout.XKPLayout>
