<xss:parameter id="obj"/>

<xss:code>		
	obj.output_id = obj.id+"_g_ui_root";
	out(marker = "variables", marker_source = "entry") 
	{
		var <xss:e v="obj.id"/> = document.createElement('canvas');
		var <xss:e v="obj.id"/>_ui;
	}
	out()
	{	
		<xss:e v="obj.id"/>.width = <xss:e value="obj.width"/>;
		<xss:e v="obj.id"/>.height = <xss:e value="obj.height"/>;							
		<xss:e v="obj.id"/>_ui = new ms.ui.Manager(<xss:e v="obj.id"/>, streamer);
		var <xss:e v="obj.id"/>_g_ui_root = <xss:e v="obj.id"/>_ui.root;				
	}		
</xss:code>
application.are_obj_events = true;
application.events.addListener("updates", function()
	{   
		if(<xss:e v="obj.id"/>_ui)
			<xss:e v="obj.id"/>_ui.draw(<xss:e v="obj.id"/>.getContext('2d'));
	});
application.events.addListener("t_mousemove", function(x, y, texture)
	{   
		if(texture)
			if(texture.image == <xss:e v="obj.id"/>)
				<xss:e v="obj.id"/>_ui.mousemove(x*<xss:e value="obj.width"/>, y*<xss:e value="obj.height"/>);
	});
application.events.addListener("t_mouseup", function(x, y, texture)
	{   
		if(texture)
			if(texture.image == <xss:e v="obj.id"/>)
				<xss:e v="obj.id"/>_ui.mouseup(x*<xss:e value="obj.width"/>, y*<xss:e value="obj.height"/>);
	});
application.events.addListener("t_mousedown", function(x, y, texture)
	{   
		if(texture)
			if(texture.image == <xss:e v="obj.id"/>)
				<xss:e v="obj.id"/>_ui.mousedown(x*<xss:e value="obj.width"/>, y*<xss:e value="obj.height"/>);
	});