<xss:parameter id="cmp"/>
<xss:parameter id="is_class" default_value="false"/>
<xss:parameter id="path"/>

<xss:code>
    string cmp_id = cmp.output_id;
    
    if (path)
        cmp_id = path + "." + cmp_id;
        
    if (is_class)
        cmp_id = "this";
    else
        out(marker = "variables", marker_source = "entry") {var <xss:e v="cmp.output_id"/>;}
        
    if (!is_class)
    {
        string parent_id = cmp.parent.output_id;
        if (parent_id == "application")
            parent_id = "g_ui_root";
            
        if (path)
            parent_id = path;   
                
        out()
	    {
		    <xss:e value = "cmp_id"/> = new <xss:e value = "cmp.type.output_id"/>( <xss:e value = "parent_id"/>.manager, <xss:e value = "parent_id"/>
	    }
	    var type = cmp.type;
        if (type.constructor_params)
        {
            for(int i = 0; i < type.constructor_params.size; i++)
		    {				
                var param = type.constructor_params[i];
                if (param.property)
                {
                    var prop = cmp.get_property(param.property);					
                    if(prop != null)
                        out() {, <xss:e v="prop.render_value()"/>}			
                    else
                        out() {, null}	    
                }    
		    }
            
            out() {);}
        }	    
		if(cmp.type.output_id == "ms.ui.Component" || cmp.type.output_id == "ms.ui.ClipArea"){
			out() {<xss:e v="cmp_id"/>.mouse_thru = true;}			
		}
        compiler.xss("../common-js/instance.xss", cmp, path = path, var_value = cmp_id);
    }

</xss:code>
