<xss:code>
    if (!application.ui_package)
        application.ui_package = "ui_package";
</xss:code>

<xss:e v="project.appId"/> = (function (host)
{
    <xss:code>
        compiler.xss("ui_script.xss", canvas_name = project.canvasId);
    </xss:code>
})(<xss:e v="project.hostId"/>);

<xss:code>
    //process dependencies, the caller will be rendering them
    var dependencies = compiler.get_dependencies();
    
    for(var dep in dependencies)
    {
        if (dep.shared)
            continue;
            
        compiler.inject("compile_dependency", dep);
    }
</xss:code>

