
<xss:code>
//preconditions
if (!application.canvasElement)
	application.canvasElement = "myCanvas";

if (!application.ui_package)
    application.ui_package = "ui_package";

</xss:code>



<!DOCTYPE html>

<html>

<head>

<title><xss:e value = "application.title"/></title>

<script type="text/javascript" src="../js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="../js/jquery.utils.js"></script>
<script type="text/javascript" src="../js/utils.js"></script>
<script type="text/javascript" src="../js/resig.js"></script>
<script type="text/javascript" src="../js/event.js"></script>
<script type="text/javascript" src="../js/keys.js"></script>

<xss:code>
    compiler.inject("render_js_includes");
</xss:code>

<script type="text/javascript">
    <xss:code>
        compiler.xss("ui_script.xss");
    </xss:code>
</script>

</head>

<body>	
	<canvas id="<xss:e value="application.canvasElement"/>" width="<xss:e value="application.width"/>" height="<xss:e value="application.height"/>"
		style="position: absolute; left: 0; top: 0; z-index: 1;"></canvas>	
			
	<xss:marker id="html_body"/>

</body>

</html>