<xss:parameter id="obj"/>

#<xss:e v="obj.output_id"/> {<xss:code>
    bool first = true;
    var  css   = obj.css;
    
    for(var prop in css.properties)
    {
        if (first) first = false;
        else       out() {;}
		
        compiler.log("PROPERTY " + prop.name);
        
        var value_str;
        if (prop.as_plain_text)
            value_str = prop.value;
        else
            value_str = prop.render_value();
            
        compiler.log(prop.as_plain_text);
        compiler.log("VALUE " + value_str);

        if (prop.postfix)
            value_str += prop.postfix;
            
        out() {<xss:e value="prop.name"/> : <xss:e v="value_str"/>}
    }
</xss:code>}