<xss:parameter id="ev"/>
<xss:parameter id="it"/>
<xss:parameter id="is_class"/>

<xss:code>
//remember every event could be impemented multiple times
string ev_name = it.id + "." + ev.name;
var    impls   = ev.impls;
var    evargs  = ev.args;
		
if (!evargs)
{
    compiler.log("NO ARGS");
}

//generate functions
out(indent = 0)
{
	<xss:e value="ev_name"/> = function(<xss:e v="evargs.render()"/>)
	<xss:open_brace/>    
}
		
for(var evimpl in impls)
{
    evimpl.use_this_id(true);
	out(indent = 1)
	{
		<xss:e>evimpl.render()</xss:e>
	}
}

out(indent = 0)
{
	<xss:close_brace/>;
}
</xss:code>
