<xss:parameter id="ev"/>
<xss:parameter id="it"/>
<xss:parameter id="is_class"/>
<xss:parameter id="path"/>

<xss:code>
//remember every event could be impemented multiple times

string ev_name = ev.output_id;
string assign = "=";
string separator = ";";

if (!is_class)
{
    ev_name = it.output_id + "." + ev_name;
    assign = "=";
    separator = ";";
}

if (path)
    ev_name = path + "." + ev_name;

var    impls   = ev.impls;
var    evargs  = ev.args;
		
//generate functions
out(indent = 0)
{
	<xss:e value="ev_name"/> <xss:e value="assign"/> function(<xss:e value="evargs.render()"/>)
	<xss:open_brace/>    
}
		
for(var evimpl in impls)
{
	if(!is_class)
		evimpl.use_this_id(true);
        
	out(indent = 1)
	{
		<xss:e>evimpl.render()</xss:e>
	}
}

out(indent = 0)
{
	<xss:close_brace/><xss:e value="separator"/>
}
</xss:code>
