<xss:parameter id="ev"/>
<xss:parameter id="it"/>
<xss:parameter id="is_class"/>
<xss:parameter id="path"/>

<xss:code>
//remember every event could be implemented multiple times

string ev_name = ev.output_id;
string assign = "=";
string separator = ";";

var    impls  	= ev.impls;
var    evargs 	= ev.args;
string ev_parent = 	it.output_id;

//generate functions
if(is_class)
	ev_parent = "this";	

out(indent = 0)
{
	var ev_parent = this;
	<xss:e value="ev_parent"/>.events.addListener("<xss:e value="ev_name"/>", function(<xss:e value="evargs.render()"/>)
	<xss:open_brace/>    
}
		
for(var evimpl in impls)
{
	if(!is_class)
		evimpl.use_this_id(true);
	else
		evimpl.this_string("ev_parent");
        
	out(indent = 1)
	{
		<xss:e>evimpl.render()</xss:e>
	}
}

out(indent = 0)
{
	<xss:close_brace/>
	)<xss:e value="separator"/>
}

if(it.id != "application")
	out()
	{
		application.are_obj_events = true;
	}

</xss:code>
