<xss:parameter id="obj"/>

<xss:code>
if (!obj.type)
    compiler.error("Object must have type in order to instantiate", object = obj.id);
</xss:code>

new <xss:e v="obj.type.output_id"/>(
<xss:code>

var params = obj.type.constructor_params;
if (params)
{
    int i = 0;
    for(var p in params)
    {			
	    if (p.constant)
		{
			if(i > 0) 
                out() {,}
			
            out() {<xss:e v="p.constant"/>}		 
			i++;
		}
		else if (p.property)
		{			
            var prop = obj.get_property(p.property);			
			if(prop.value != null)
			{
			    if(i > 0) 
                    out() {,}
					
			    if(prop.use_plain_value)
					out() {<xss:e v="prop.value"/>}
				else
					out() {<xss:e v="prop.render_value()"/>}
				
			    i++;				
			}
		}			        
    }
}
</xss:code>
);