<xss:parameter id="it"/>
<xss:parameter id="property_renderer" default="property.xss"/>
<xss:parameter id="method_renderer"   default="method.xss"/>
<xss:parameter id="event_renderer"    default="event.xss"/>

<xss:code>
//render properties
for(var prop in it.properties)
{
    if (prop.dont_init)
        continue;
    
    compiler.xss(property_renderer, prop, it, is_class = false);
}    

for(var mthd in it.methods)
{
    compiler.xss(method_renderer, mthd, it, is_class = false);
}

//render events as functions
for(var ev in it.events)
{
    compiler.xss(event_renderer, ev, it, is_class = false);
}
</xss:code>
