<xss:parameter id="mthd"/>
<xss:parameter id="owner"/>
<xss:parameter id="is_class"/>
<xss:parameter id="path"/>

<xss:code>
string mthd_name = mthd.output_id;
string assign = ":";
string separator = ",";

if (!is_class)
{
    mthd_name = owner.output_id + "." + mthd_name;
    assign = "=";
    separator = ";";
}

if (path)
    mthd_name = path + "." + mthd_name;

out(indent = 0)
{
	<xss:e value="mthd_name"/> <xss:e value="assign"/> function(<xss:e>mthd.args.render()</xss:e>) 
	{
		<xss:e>mthd.code.render()</xss:e>
	}<xss:e value="separator"/>
}
</xss:code>