<xss:parameter id="prop"/>
<xss:parameter id="owner"/>
<xss:parameter id="is_class"/>
<xss:parameter id="alias"/>

<xss:code>
string prop_name = prop.name;
string assign = ":";
string separator = ",";

if (!is_class)
{
    prop_name = owner.output_id + "." + prop_name;
    assign = "=";
    separator = ";";
}

if (alias)
{
    prop_name = alias + "." + prop.name;
}    

if (prop.set && prop.get)
{
    out()
    {
        <xss:e value="prop_name"/>_get <xss:e value="assign"/> function ()
        {
            <xss:e>prop.get.render()</xss:e>
        }<xss:e value="separator"/>

        <xss:e value="prop_name"/>_set <xss:e value="assign"/> function (value)
        {
            <xss:e>prop.set.render()</xss:e>
        }<xss:e value="separator"/>
    }
}
else if (prop.set)
{
    out(indent = 0)
    {
        <xss:e value="prop_name"/> <xss:e value="assign"/> <xss:e value="prop.render_value()"/><xss:e value="separator"/>

        <xss:e value="prop_name"/>_set <xss:e value="assign"/> function (value)
        {
            <xss:e value="prop_name"/> = value;
            <xss:e value="prop.set.render()"/>
        }<xss:e value="separator"/>
    }
}
else if (prop.get)
{
    out(indent = 0)
    {
        <xss:e>prop.name</xss:e>_get <xss:e value="assign"/> function ()
        {
            <xss:e>prop.get.render()</xss:e>
        }<xss:e value="separator"/>
    }
}
else
{
    //this is a plain property, unless the class specify otherwise
    //we will also try to initialize it
            
    //but first we'll check arrays
    string value;
    if (!prop.type)
        compiler.error("Properties must have a type");

    if (false) //prop.type.is_array
    {
        value = compiler.genid('__a');
        out()
        {
            var <xss:e v="value"/> <xss:e value="assign"/> 
            [
        }

        for(var obj in prop.value)
        {
            out()
            {
                <xss:file output="inline" src="object.xss">
                    <parameter name="obj"/>
                </xss:file>,
            }
        }

        out()
        {
            ];
        }
    }
    else if (prop.type.is_object && prop.value)
    {
        compiler.xss("instance.xss", prop.value, alias = prop_name );
    }
    else
    {
        value = prop.render_value();
    }
                
    if (value != null) //dont initialize empty values
    {
        if (prop.set_fn)
        {
            out(indent = 0)
            {
                <xss:e value="owner.output_id"/>.<xss:e value="prop.set_fn"/>(<xss:e>value</xss:e>);
            }
        }
        else
        {
            out(indent = 0)
            {
                <xss:e value="prop_name"/> <xss:e value="assign"/> <xss:e>value</xss:e><xss:e value="separator"/>
            }
        }
    }
            
}
</xss:code>
