<xss:parameter id="prop"/>
<xss:parameter id="owner"/>
<xss:parameter id="is_class"/>
<xss:parameter id="alias"/>

<xss:code>
string prop_name = prop.output_id;
string assign = ":";
string separator = ",";

if (!is_class)
{
    prop_name = owner.output_id + "." + prop_name;
    assign = "=";
    separator = ";";
}

if (alias)
{
    compiler.log(alias);
    prop_name = alias + "." + prop.name;
}    

if (prop.set && prop.get)
{
    out()
    {
        <xss:e value="prop_name"/>_get <xss:e value="assign"/> function ()
        {
            <xss:e>prop.get.render()</xss:e>
        }<xss:e value="separator"/>

        <xss:e value="prop_name"/>_set <xss:e value="assign"/> function (value)
        {
            <xss:e>prop.set.render()</xss:e>
        }<xss:e value="separator"/>
    }
}
else if (prop.set)
{
    out(indent = 0)
    {
        <xss:e value="prop_name"/> <xss:e value="assign"/> <xss:e value="prop.render_value()"/><xss:e value="separator"/>

        <xss:e value="prop_name"/>_set <xss:e value="assign"/> function (value)
        {
            <xss:e value="prop_name"/> = value;
            <xss:e value="prop.set.render()"/>
        }<xss:e value="separator"/>
    }
}
else if (prop.get)
{
    out(indent = 0)
    {
        <xss:e>prop.name</xss:e>_get <xss:e value="assign"/> function ()
        {
            <xss:e>prop.get.render()</xss:e>
        }<xss:e value="separator"/>
    }
}
else
{
    string value;
    if (!prop.type)
        compiler.error("Properties must have a type");

    if (prop.type.is_object && prop.value)
    {
        compiler.log(prop.id);
        compiler.xss("instance.xss", prop.value, alias = prop_name );
    }
    else
    {
        if(prop.use_plain_value)
		    value = prop.value;
		else
			value = prop.render_value();
    }
                
    if (value != null) //dont initialize empty values
    {
        if (is_class)
        {
            out()
            {
                <xss:e value="prop_name"/> <xss:e value="assign"/> <xss:e value="value"/>,
            }
        }
        else
        {
            string path = owner.output_id;
            if (alias)
                path = alias;
                
            out()
            {
                <xss:e v="compiler.property_set(prop, path, value)"/>
            }
        }
    }
            
}
</xss:code>
