<xss:parameter id="using_template"/>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title><xss:e value="application.title"/></title>
	<link type="text/css" href="<xss:e value="compiler.options.jquery_ui_css_filepath"/>" rel="stylesheet">
	<script type="text/javascript" src="<xss:e value="compiler.options.jquery_filepath"/>"></script>
	<script type="text/javascript" src="<xss:e value="compiler.options.jquery_ui_filepath"/>"></script>
	
	<script type="text/javascript" src="js/utils.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
		
			<xss:code>
				compiler.inject("render_instances");
			</xss:code>
		});
	</script>

	<style>
	</style>
</head>

<body>
    <xss:code>
        for(var i in application.children)
        {
            var tag = null;
            if (using_template)
            {
                if (!i.html_id)
                    compiler.error("jQuery components must have html_id when using a template");   
                
                tag = i.html_id;
            }
            
            compiler.xss("component.xss", i, marker = tag);
        }
    </xss:code>
</body>
</html>
