<xss:parameter id="caller"/>
<xss:parameter id="cmp"/>

<div id="<xss:e value="cmp.output_id"/>">
<xss:code>
    if (cmp.children.empty)
        return;
    
    bool do_layout = cmp.children[0].placement != null;
    for(var child in cmp.children)
    {
        var placement = child.placement;
        if (do_layout)
        {
            if (placement == null)
                compiler.error("Every component must be placed in a layout, or none");
                
            if      (placement == "top")
            {
            }
            else if (placement == "bottom")
            {
            }
        }
        else
        {
            if (placement != null)
                compiler.error("Every component must be placed in a layout, or none");
        }
        
        compiler.xss("../component.xss", child);
    }
</xss:code>
</div>
