// 
// Java console output
//
public class console {
	public static void main(String[] args) {
	
		<xss:code>
			for(var cmp in application.children)
			{
				for(var mthd in cmp.methods)
				{
					out(indent = 1)
					{
						<xss:e v="mthd.type"/> <xss:e v="mthd.name"/>(<xss:e v="mthd.args.generate()"/>)
						<xss:open_brace/>
							<xss:e v="mthd.code.generate()"/>
						<xss:close_brace/>
					}
				}
				
				out()
				{
					<xss:return/>
				}

				for(var evt in cmp.events)
				{
					for(var impl in evt.impls)
					{
						//<xss:e value="impl.generate()"/>
						out(indent = 1)
						{
							void <xss:e v="evt.name"/>
							<xss:open_brace/>
								<xss:e value="impl.generate()"/>
							<xss:close_brace/>
						}
					}
				}
				
			}
		</xss:code>
	}
}
