<?xml version="1.0" encoding="utf-8"?>
<com.xkp.android.Gallery.XKPLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:xkp="http://schemas.android.com/apk/res/com.xkp.android.Gallery" 
	android:id="@+id/mainLayoutApplication" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xkp:placement="client"
			>
				<Gallery android:id="@+id/gallery"
				android:layout_width="320dp"
				android:layout_height="120dp"
				android:spacing="5dp"
				xkp:placement="center"
			>
				</Gallery>
			</com.xkp.android.Gallery.XKPLayout>
