
<xss:parameter id="e"/>
<xss:parameter id="new_ide"/>

<xss:code>
	//TRACE: log
	compiler.log("Rendering event: " + e.name);
	
	string ev_id = e.output_id;
	if(new_ide)
		ev_id = new_ide;
	
	if(e.implemented && e.name)
	{
		out(indent = 1)
		{
			private void <xss:e>ev_id</xss:e>(<xss:e>e.args.render()</xss:e>) <xss:open_brace/>
		}
		
		for(var impl in e.impls)
		{
			out(indent = 2)
			{
				<xss:e>impl.render()</xss:e>
			}
		}
		
		out(indent = 1)
		{
			<xss:close_brace/>
		}
	}
</xss:code>
