
<xss:parameter id="it"/>

<xss:code>
	compiler.log("-- Rendering instance: " + it.id);
	
	compiler.log("Properties size: " + it.properties.size);
	for(var p in it.properties)
	{
		compiler.xss("property.xss", p);
	}
	
	compiler.log("Methods size: " + it.methods.size);
	for(var m in it.methods)
	{
		compiler.xss("method.xss", m);
	}
	
	compiler.log("Events size: " + it.events.size);
	for(var e in it.events)
	{
		//assert on xs/linker.cpp:1043, i dont know for what!
		compiler.xss("event.xss", e);
		
	    compiler.log("Rendering event: " + e.name);
	
	    if(!e.implemented || !e.name)
		    continue;
	
	    out(indent = 1)
	    {
		    private void <xss:e value="e.name"/> <xss:open_brace/>
	    }
	
	    for(var impl in e.impls)
	    {
		    out(indent = 2)
		    {
			    <xss:e>impl.render()</xss:e>
		    }
	    }
	
	    out(indent = 1)
	    {
		    <xss:close_brace/>
	    }
	
	}
</xss:code>
