// 
// Java tests console
// This source is generated with xss:xkp
//

import java.util.ArrayList;
import java.util.Arrays;

public class <xss:e value="application.name"/> {

	<xss:code>
		for(var i in java.instances)
		{
			out()
			{
				private static Class_<xss:e value="i.id"/> <xss:e value="i.id"/>;
			}
		}
	</xss:code>

	<xss:code>
		java.instances += application;
		for(var i in java.instances)
		{
			compiler.xss("instance.xss", i);
		}
	</xss:code>

	public static void main(String[] args) {
	
	<xss:code>
		bool exists = false;
		for(var e in application.events)
		{
			if(e.name == "create")
			{
				exists = true;
				break;
			}
		}
		
		if(exists)
		{
			out()
			{
				application.create();
			}
		}
	</xss:code>
	}
	
}
