<?xml version="1.0" encoding="utf-8"?>
				<com.xkp.android.Characters.XKPLayout android:id="@+id/character"
				xmlns:android="http://schemas.android.com/apk/res/android" 
				xmlns:xkp="http://schemas.android.com/apk/res/com.xkp.android.Characters" 
				android:layout_width="320dp"
				android:layout_height="100dp"
			>
				</com.xkp.android.Characters.XKPLayout>
