<?xml version="1.0" encoding="utf-8"?>
			<com.xkp.android.Characters.XKPLayout 
				xmlns:android="http://schemas.android.com/apk/res/android" 
				xmlns:xkp="http://schemas.android.com/apk/res/com.xkp.android.Characters" 
				android:id="@+id/application" 
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				xkp:placement="client"
			>
				<character android:id="@+id/aladdin"
				xkp:placement="top"
				android:layout_width="320dp"
				android:layout_height="100dp"
			>
				</character>
				<character android:id="@+id/pluto"
				xkp:placement="top"
				android:layout_width="320dp"
				android:layout_height="100dp"
			>
				</character>
				<character android:id="@+id/mickey"
				xkp:placement="top"
				android:layout_width="320dp"
				android:layout_height="100dp"
			>
				</character>
			</com.xkp.android.Characters.XKPLayout>
