<?xml version="1.0" encoding="utf-8"?>
			<xkp.android.libs.Layout.XKPLayout 
				xmlns:android="http://schemas.android.com/apk/res/android" 
				xmlns:xkp="http://schemas.android.com/apk/res/xkp.android.Characters" 
				android:id="@+id/layoutapplication" 
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				xkp:placement="client"
			>
				<xkp.android.Characters.character android:id="@+id/aladdin"
				xkp:name="Aladdin"
				xkp:surname="Allababa Prince"
				xkp:employment="Professor of Steal"
				xkp:img_src="@drawable/aladdin"
				xkp:placement="top"
				android:layout_height="100dp"
				android:padding="2dp"
				android:layout_width="320dp"
			>
				</xkp.android.Characters.character>
				<xkp.android.Characters.character android:id="@+id/mickey"
				xkp:name="Mickey"
				xkp:surname="Disney Cartoons?"
				xkp:employment="A mouse that ..."
				xkp:img_src="@drawable/mickey"
				xkp:placement="top"
				android:layout_height="100dp"
				android:padding="2dp"
				android:layout_width="320dp"
			>
				</xkp.android.Characters.character>
				<xkp.android.Characters.character android:id="@+id/pluto"
				xkp:name="Pluto"
				xkp:surname="Disney Cartoons"
				xkp:employment="Bones eater"
				xkp:img_src="@drawable/pluto"
				xkp:placement="top"
				android:layout_height="100dp"
				android:padding="2dp"
				android:layout_width="320dp"
			>
				</xkp.android.Characters.character>
			</xkp.android.libs.Layout.XKPLayout>
