<xss:code>
    array<string> slots = [];
  
    for(var i in instances)
    {
        // this line not work, it's dispatch a console error "!"
        //if(!i.events) 
        if(i.events == null)
            continue;
          
        for(var e in i.events)
        {
            if(i.event_declaration == null)
                continue;
              
            string qt_ev_name = "";
            // aquí no entiendo por qué si es un arreglo aparte lo de los 
            // eventos declarados por las instancias y los del classes,
            // tengo que acceder desde la instancia en curso a cada uno de 
            // eventos declarados en el classes
            for(var ev in i.event_declaration)
            {
                if(e.name == ev.name)
                {
                    qt_ev_name = ev.qt_name;
                    break;
                }
            }
          
            if(qt_ev_name == "")
                continue;
              
            string slot_name = "on_" + i.id + "_" + qt_ev_name;
            slots += slot_name;
        }
    }

    out()
    {
        <xss:file output="qt_app.ui" src="qt_ui.xss">
            <parameter name="slots"/>
        </xss:file>

        <xss:file output="widget.h" src="qt_widget_h.xss">
            <parameter name="slots"/>
        </xss:file>

        <xss:file output="widget.cpp" src="qt_widget_cpp.xss">
            <parameter name="slots"/>
        </xss:file>
    }

</xss:code>

<xss:file output="qt_app.cpp">
#include <QtGui/QApplication>
#include "widget.h"

int main(int argc, char *argv[])
{
    QApplication app(argc, argv);
	
    Widget window;
    window.show();
	
    return app.exec();
}
</xss:file>
