<xss:code>

  // this slots is for include in .h and .cpp file
  // remember in the returned type of this slots, 
  // for now is void type...
  var array slots;

  for(var i in instances)
  {
    for(var e in events)
    {
      var string idiom_ev_name;

      switch(e.name)
      {
      case "click":
        idiom_ev_name = "clicked";
        break;
      case "other":
        idiom_ev_name = "other";
        break;
      default:
        idiom_ev_name = "";
      }
      
      var string ev_name = "on_" + i.id + "_" + idiom_ev_name;
      var impls = e.impls;
      var evargs = null;

	  slots += ev_name;
    }
  }

<xss:file output="qt_app.ui" src="qt_ui.xss"/>
<xss:file output="widget.h" src="qt_widget.xss"/>

// it's a main file
<xss:file output="qt_app.cpp">
#include <QtGui/QApplication>
#include "widget.h"

int main(int argc, char *argv[])
{
    QApplication app(argc, argv);
	
    Widget window;
    window.show();
	
    return app.exec();
}
</xss:file>

</xss:code>