<xss:code>
    string main_class = "Widget";
    array<string> methods = [];
    array<string> priv_vars = [];
    
    out()
    {
        <xss:file output="qt_app.cpp" src="qt_app.xss">
            <parameter name="main_class" access="read"/>
        </xss:file>
      
        <xss:file output="qt_app.ui" src="qt_ui.xss">
            <parameter name="main_class" access="read"/>
        </xss:file>
      
        <xss:file output="widget.cpp" src="qt_widget_cpp.xss">
            <parameter name="main_class" access="read"/>
            <parameter name="methods" access="read_write"/>
            <parameter name="priv_vars" acces="read_write"/>
        </xss:file>
      
        <xss:file output="widget.h" src="qt_widget_h.xss">
            <parameter name="main_class" access="read"/>
            <parameter name="methods" access="read"/>
            <parameter name="priv_vars" acces="read"/>
        </xss:file>
    }
</xss:code>
