<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class><xss:e value="main_class"/></class>

<xss:class entry_point="generate_ui">
	  // this recursive method is for generate all components, 
	  // inclusively containers components with childs
    method generate_properties(var cmp, int ind)
    {
        for(var p in cmp.properties)
  	    {
            if(p.qt_ui != "true")
                continue;
        
            out(indent = ind)
            {
                <property name="<xss:e value="p.name"/>">
                    <<xss:e value="p.type"/>><xss:e value="compiler.evaluate_property(cmp, p.name)"/></<xss:e value="p.type"/>>
                </property>
            }
        }
    }
    
	  method generate_component(var cmp, var parent, int ind)
	  {
        if(cmp.qt_ui != "true")
            return;
        
		    out(indent = ind)
		    {
            <widget class="<xss:e value="cmp.tag_name"/>" name="<xss:e value="cmp.id"/>">
                <property name="geometry">
                    <rect>
                        <x><xss:e value="cmp.x"/></x>
                        <y><xss:e value="cmp.y"/></y>
                        <width><xss:e value="cmp.width"/></width>
                        <height><xss:e value="cmp.height"/></height>
                    </rect>
                </property>
		    }
        
        generate_properties(cmp, ind);
        
        // generate all childrens recursively
		    if(cmp.children)
		    {
			      for(var child in cmp.children)
				        generate_component(child, cmp, ind + 1);
		    }
	
        out(indent = ind)
        {
            </widget>
        }
	  }

	  method generate_ui()
	  {
		    generate_component(application, null, 1);
	  }
</xss:class>

    <layoutdefault spacing="6" margin="11"/>
    <resources/>
    <connections/>
</ui>
