<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class><xss:e value="main_class_name"/></class>
    <widget class="<xss:e value="application.tag_name"/>" name="<xss:e value="application.id"/>">
        <property name="geometry">
            <rect>
                <x><xss:e value="application.x"/></x>
                <y><xss:e value="application.y"/></y>
                <width><xss:e value="application.width"/></width>
                <height><xss:e value="application.height"/></height>
            </rect>
        </property>
        <property name="windowTitle">
            <string><xss:e value="application.title"/></string>
        </property>
    </widget>

<xss:code>
for(var i in instances)
{
    if (i.qt_ui == "false")
        continue;

    out(indent = 1)
    {
        <widget class="<xss:e value="i.tag_name"/>" name="<xss:e value="i.id"/>">
            <property name="geometry">
                <rect>
                    <x><xss:e value="i.x"/></x>
                    <y><xss:e value="i.y"/></y>
                    <width><xss:e value="i.width"/></width>
                    <height><xss:e value="i.height"/></height>
                </rect>
            </property>
	  }

    for(var p in i.properties)
  	{
        if(p.qt_ui != "true")
            continue;
        
        out(indent = 2)
        {
            <property name="<xss:e value="p.name"/>">
                <<xss:e value="p.type"/>><xss:e value="compiler.evaluate_property(i, p.name)"/></<xss:e value="p.type"/>>
            </property>
        }
    }
	
    out(indent = 1)
    {
        </widget>
    }
}
</xss:code>

    <layoutdefault spacing="6" margin="11"/>
    <resources/>
    <connections/>
</ui>
