#include "widget.h"
#include "ui_widget.h"

Widget::Widget(QWidget *parent) :
    QWidget(parent),
    ui(new Ui::Widget)
{
    ui->setupUi(this);
}

Widget::~Widget()
{
    delete ui;
}

void Widget::changeEvent(QEvent *e)
{
    QWidget::changeEvent(e);
    switch (e->type()) {
    case QEvent::LanguageChange:
        ui->retranslateUi(this);
        break;
    default:
        break;
    }
}

<xss:code>
	for(var i in instances)
	{
		if(i.events)
		{
			for(var e in i.events)
			{
				string qt_ev_name = "";
				for(var ev in i.event_declaration)
				{
					if(e.name == ev.name)
					{
						qt_ev_name = ev.qt_name;
						break;
					}
				}
				
				out(indent = 0)
				{
					void Widget::on_<xss:e value="i.id"/>_<xss:e value="qt_ev_name"/>()
					<xss:open_brace/>
				}
				
				for(var impl in e.impls)
				{
					out(indent = 1)
					{
						<xss:e>impl.generate_code()</xss:e>
					}
				}
				
				out(indent = 0)
				{
					<xss:close_brace/>
				}
			}
		}
		
		if(i.methods)
		{
			for(var m in i.methods)
			{
				
			}
		}
	}
</xss:code>
