#ifndef WIDGET_H
#define WIDGET_H

#include <QWidget>
#include <string>

#include "xkpplacementlayout.h"

namespace Ui {
    class <xss:e value="main_class"/>;
}

class <xss:e value="main_class"/> : public QWidget {
    Q_OBJECT
public:
    <xss:e value="main_class"/>(QWidget *parent = 0);
    ~<xss:e value="main_class"/>();

protected:
    void changeEvent(QEvent *e);

private:
	QList<XKPPlacementLayout *> layouts;
    Ui::<xss:e value="main_class"/> *ui;
<xss:code>
	if(priv_vars)
	{
		for(var pv in priv_vars)
		{
			out(indent = 0)
			{
				<xss:e value="pv"/>;
			}
		}
	}
</xss:code>

private slots:
<xss:code>
	if(methods)
	{
		for(var m in methods)
		{
			out(indent = 0)
			{
				<xss:e value="m"/>;
			}
		}
	}
</xss:code>
};

#endif // WIDGET_H
