#ifndef WIDGET_H
#define WIDGET_H

#include <QWidget>

namespace Ui {
    class Widget;
}

// remember to personalize the name of this class
class Widget : public QWidget {
    Q_OBJECT
public:
    Widget(QWidget *parent = 0);
    ~Widget();

protected:
    void changeEvent(QEvent *e);

private:
    Ui::Widget *ui;

private slots:
	// remember to implement the returned type of events
<xss:code>
	// this line dispatch an assert in linker.cpp:1324
    //if(!slots)
    //    return;

    for(var s in slots)
    {
        out(indent = 1)
        {
            void <xss:e value="s"/>();
        }
    }
</xss:code>
};

#endif // WIDGET_H

