#ifndef WIDGET_H
#define WIDGET_H

#include <QWidget>

namespace Ui {
    class <xss:e value="main_class_name"/>;
}

// remember to personalize the name of this class
class <xss:e value="main_class_name"/> : public QWidget {
    Q_OBJECT
public:
    <xss:e value="main_class_name"/>(QWidget *parent = 0);
    ~<xss:e value="main_class_name"/>();

protected:
    void changeEvent(QEvent *e);

private:
    Ui::<xss:e value="main_class_name"/> *ui;

private slots:
	// remember to implement the returned type of events
<xss:code>
	if(methods)
	{
		for(var m in methods)
		{
			out(indent = 1)
			{
				<xss:e value="m"/>;
			}
		}
	}
</xss:code>
};

#endif // WIDGET_H

